# labs-desafio

./: README.md  pom.xml
.github/workflows/: workflow.yaml
src/main/java/com/challenge/: ChallengeApplication.java
src/main/java/com/challenge/parsers/Application/UseCases/Files/: MoveFileToPath.java  MoveFileToPathWithDateSubFolder.java  MoveUploadFiles.java  ReadFileAsFileContentDTO.java  UploadFiles.java  WriteObjectAsJsonFile.java
src/main/java/com/challenge/parsers/Application/UseCases/Parsing/: ProcessOrder.java  ProcessProduct.java  ProcessUser.java
src/main/java/com/challenge/parsers/DTO/: FileContentDTO.java
src/main/java/com/challenge/parsers/Infraestructure/Services/: FileProcessingScheduler.java  ProcessingService.java
src/main/java/com/challenge/parsers/Infraestructure/Web/Controllers/: FileUploadController.java  ManualExecutionController.java
src/main/java/com/challenge/parsers/config/: AppConfig.java  ColumnMappingConfig.java  SchedulerCondition.java
src/main/java/com/challenge/parsers/core/Domain/Entities/: Order.java  Product.java  User.java
src/main/java/com/challenge/parsers/core/Domain/Exceptions/: GenericDateException.java  GenericIdException.java  GenericValueException.java  OrderValidationException.java  UserValidationException.java
src/main/java/com/challenge/parsers/core/Domain/ValueObjects/: GenericDate.java  GenericId.java  GenericValue.java
src/main/java/com/magalu/challenge/: ChallengeApplication.java
src/main/java/com/magalu/challenge/parsers/core/Domain/Entities/: Order.java  Product.java  User.java
src/main/java/com/magalu/challenge/parsers/core/Domain/Exceptions/: GenericDateException.java  GenericIdException.java  GenericValueException.java
src/main/java/com/magalu/challenge/parsers/core/Domain/Repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/magalu/challenge/parsers/core/Domain/ValueObjects/: GenericDate.java  GenericId.java  GenericValue.java
src/main/resources/: application.properties  column-mapping.properties  logback-spring.xml
src/test/java/com/challenge/parsers/Application/UseCases/Files/: MoveFileToPathWithDateSubFolderTest.java  ReadFileAsFileContentDTOTest.java  WriteObjectAsJsonFileTest.java
src/test/java/com/challenge/parsers/Application/UseCases/Parsing/: ProcessOrderTest.java  ProcessProductTest.java  ProcessUserTest.java
src/test/java/com/challenge/parsers/Infraestructure/Services/: FileProcessingSchedulerTest.java  ProcessingServiceTest.java
src/test/java/com/challenge/parsers/Infraestructure/Web/Controllers/: FileUploadControllerTest.java  ManualExecutionControllerTest.java
src/test/java/com/challenge/parsers/core/Domain/Entities/: OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/challenge/parsers/core/Domain/ValueObjects/: GenericIdTests.java  GenericValueTests.java  GerenicDateTests.java
src/test/java/com/magalu/challenge/: ChallengeApplicationTests.java
src/test/java/com/magalu/challenge/parsers/core/Domain/Entities/: OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/magalu/challenge/parsers/core/Domain/ValueObjects/: GenericIdTests.java  GenericValueTests.java  GerenicDateTests.java
