spring.application.name=challenge
#folder for input files
input.files.path=files/input

#folder for files already processed
processed.files.path=files/processed

#folder for files the converted output files
output.files.path=files/output

#folder for files with errors
error.files.path=files/error

#folder to uploaded files
upload.dir=files/upload

#time for automated execution in ms, if you want to disable it, enter 0
interval.to.execute=0

#column mapping file
columns.file.path=src/main/resources/column-mapping.properties
spring.config.additional-location=classpath:column-mapping.properties

