user.id.start=0
user.id.end=10

user.name.start=11
user.name.end=55

order.id.start=55
order.id.end=65

product.id.start=65
product.id.end=75

order.value.start=75
order.value.end=87

order.date.start=87
order.date.end=95